<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Tests.Medo</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>CS0618,IDE0017,IDE0028,IDE0063,IDE0079</NoWarn>
    <!-- CS0618: Member is obsolete -->
    <!-- IDE0017: Use object initializers -->
    <!-- IDE0028: Use collection initializers -->
    <!-- IDE0063: Use simple 'using' statement -->
    <!-- IDE0079: Remove unnecessary suppression -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Medo/Medo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Resources\Configuration\Config\CommentsOnly.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\CommentsOnly.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\CommentsWithValues.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\Empty.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\EmptyLinesCR.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\EmptyLinesCRLF.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\EmptyLinesLF.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\EmptyLinesMixed.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\EmptyLinesMixed.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\KeyWhitespace.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\KeyWhitespace.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\Remove.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\Remove.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\RemoveMulti.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\RemoveMulti.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\Replace.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\Replace.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\ReplaceOnlyLast.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\ReplaceOnlyLast.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingCorrections.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingCorrections.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingEscape.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingEscape.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingPreserved.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingPreserved.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingPreservedOnAdd.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\SpacingPreservedOnAdd.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteBasic.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteConverted.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteMulti.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteMulti.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteNoEmptyLine.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteNoEmptyLine.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteSameSeparatorEquals.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteSameSeparatorEquals.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteSameSeparatorSpace.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\Config\WriteSameSeparatorSpace.Good.cfg" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\IgnoreIncompleteProperties.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\Mixed.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\SectionIgnoresInnerBrackets.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\DoubleQuote.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\WhitespaceAtEnd.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\WhitespaceAtStart.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\SingleQuote.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\Conversions.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\IgnoreEmptySections.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\MergeSections.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\SectionCharactersAfterEnd.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\EmptyKey.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\SectionImplicitEnd.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\Comment.ini" />
    <EmbeddedResource Include="_Resources\Configuration\IniFile\Empty.ini" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example16-Color24.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example16-Color32.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example16-Color4.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example16-Color8.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example2-Color1.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example2-Color2.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example2-Color24.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example2-Color32.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example2-Color4.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example2-Color8.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example256-Color24.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example256-Color32.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example256-Color8.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example256-Mono24.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example256-Mono32.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example256-Mono8.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example64-Color24.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example64-Color32.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example64-Color8.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example4-Color2.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example4-Color24.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example4-Color32.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example4-Color4.png" />
    <EmbeddedResource Include="_Resources\Drawing\SimplePngImage\Example4-Color8.png" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector128B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector192B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector256B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector256A.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector192A.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector128A.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector40B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector56B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector64B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector80B.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector80A.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector64A.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector56A.txt" />
    <EmbeddedResource Include="_Resources\Security\Cryptography\RivestCipher4\Vector40A.txt" />
    <EmbeddedResource Include="_Resources\Text\CsvTextOutput\Basic.csv" />
    <EmbeddedResource Include="_Resources\Text\CsvTextOutput\Escaping.csv" />
    <EmbeddedResource Include="_Resources\Text\CsvTextOutput\Incomplete.csv" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="_Resources\Configuration\Config\CommentsOnly.cfg" />
    <Resource Include="_Resources\Configuration\Config\CommentsWithValues.cfg" />
    <Resource Include="_Resources\Configuration\Config\Empty.cfg" />
    <Resource Include="_Resources\Configuration\Config\EmptyLinesCR.cfg" />
    <Resource Include="_Resources\Configuration\Config\EmptyLinesCRLF.cfg" />
    <Resource Include="_Resources\Configuration\Config\EmptyLinesLF.cfg" />
    <Resource Include="_Resources\Configuration\Config\EmptyLinesMixed.cfg" />
    <Resource Include="_Resources\Configuration\Config\EmptyLinesMixed.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\KeyWhitespace.cfg" />
    <Resource Include="_Resources\Configuration\Config\KeyWhitespace.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\Remove.cfg" />
    <Resource Include="_Resources\Configuration\Config\Remove.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\RemoveMulti.cfg" />
    <Resource Include="_Resources\Configuration\Config\RemoveMulti.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\Replace.cfg" />
    <Resource Include="_Resources\Configuration\Config\Replace.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\ReplaceOnlyLast.cfg" />
    <Resource Include="_Resources\Configuration\Config\ReplaceOnlyLast.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingCorrections.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingCorrections.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingEscape.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingEscape.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingPreserved.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingPreserved.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingPreservedOnAdd.cfg" />
    <Resource Include="_Resources\Configuration\Config\SpacingPreservedOnAdd.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteBasic.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteConverted.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteMulti.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteMulti.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteNoEmptyLine.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteNoEmptyLine.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteSameSeparatorEquals.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteSameSeparatorEquals.Good.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteSameSeparatorSpace.cfg" />
    <Resource Include="_Resources\Configuration\Config\WriteSameSeparatorSpace.Good.cfg" />
    <Resource Include="_Resources\Security\Cryptography\RivestCipher4\Vector40A.txt" />
  </ItemGroup>

</Project>
