<Project Sdk="MSTest.Sdk/3.7.3">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Tests.Medo.Windows.Forms</AssemblyName>
    <RootNamespace>Tests.Medo.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Medo.Windows.Forms/Medo.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
