<Solution>
    <Project Path="Medo/Medo.csproj" />
    <Project Path="Medo.Device/Medo.Device.csproj" />
    <Project Path="Medo.Windows.Forms/Medo.Windows.Forms.csproj" />
    <Folder Name="/Examples/">
        <Project Path="../examples/BearBusMonitor/BearBusMonitor.csproj" />
        <Project Path="../examples/Examples.Medo/Examples.Medo.csproj" />
        <Project Path="../examples/Examples.Medo.Device.BearBus/Examples.Medo.Device.BearBus.csproj" />
        <Project Path="../examples/Examples.Medo.Windows.Forms/Examples.Medo.Windows.Forms.csproj" />
        <Project Path="../examples/RecentFiles/RecentFiles.csproj" />
        <Project Path="../examples/SingleInstanceApplication/SingleInstanceApplication.csproj" />
        <Project Path="../examples/UpgradeApplication/UpgradeApplication.csproj" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="../tests/Tests.Medo/Tests.Medo.csproj" />
        <Project Path="../tests/Tests.Medo.Device/Tests.Medo.Device.csproj" />
    </Folder>
</Solution>
